{
    "files.associations": {
        "minishell.h": "c",
        "libft.h": "c",
        "string.h": "c",
        "stdbool.h": "c",
        "type_traits": "c",
        "errno.h": "c",
        "features.h": "c",
        "fcntl.h": "c",
        "unistd.h": "c",
        "typeinfo": "c",
        "stat.h": "c",
        "types.h": "c",
        "signal.h": "c",
        "signum-generic.h": "c",
        "sig_atomic_t.h": "c",
        "sigset_t.h": "c",
        "stddef.h": "c",
        "readline.h": "c",
        "defines.h": "c"
    },
    "better-comments.tags": [

        {
            "tag": "-",
            "color": "#D58CFC",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        }
    ]
}